<!DOCTYPE html>
<html lang="es-es">
  <head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Generar Numeros Aleatorios dentro de un Rango</title>


<script type="text/javascript">
    function aleatorio() {
		var min = 1;
		var max = parseInt(document.getElementById('max').value);
                                
          	var res = Math.floor(Math.random() * (max - min + 1)) + min;
                document.getElementById('resultado').innerHTML =  "<h1>"+res.toString()+"</h1>"; 	
 			
  	}
</script>

<script type="text/javascript">
<!--
function validate(campo) {
    var RegExPattern = /(?!^[0-9]*$)/;
    var errorMessage = 'datos Incorrectos.';
    if ((campo.value.match(RegExPattern)) && (campo.value!='')) {
        aleatorio(); 
    } else {
        alert(errorMessage);
        campo.focus();
    } 
}
//-->
</script>

<style type="text/css">

#logo {  
  float: center;  
  text-align: center;
  padding-top: 0rem;  
  padding-right: 5rem;  
  padding-bottom: 0.5rem;   
  padding-left: 0rem;  
  z-index: auto;  
  vertical-align: top;  
  background-color: transparent;  
  color: transparent;
  float: center; 
 
  height: 20%; 
}

#letras {  
  font-size:300%;
  text-align: center;
  color: red;
  padding-top: 0.5rem;  
  padding-right: 0.1rem;  
  padding-bottom: 0.5rem;  
  padding-left: 0.1rem;  
  z-index: auto;  
  vertical-align: top;  
  float: center; 
}

#titulo{
  font-size:350%;
  text-align: center;
  vertical-align: top; 
  padding-top: 0.5rem;  
  padding-right: 0.1rem;  
  padding-bottom: 1rem;  
  padding-left: 0.1rem; 
  text-shadow: 1px 1px 1px blue;
  float: center; 
}
#participantes{
  font-size:250%;
  text-align: center;
  padding-top: 0.5rem; 
  padding-bottom: 0rem;  
  padding-right: 0.1rem;  
  padding-left: 0.1rem; 
  text-shadow: 1px 1px 1px blue;
  float: center;
}

#max{
  font-size:100%;
  text-align: center;
  padding-top: 0.1rem;  
  padding-right: 0.1rem;  
  padding-bottom: 0.15rem;  
  padding-left: 0.1rem; 
  text-shadow: 1px 1px 1px blue;
  width:10%;
  float: none;
}
.boton{
        font-size:90%;
        text-shadow: 1px 1px 1px blue;
        margin-left: 0rem;
	padding-left: 0rem;
	width:30%;
        height:30%;
	resize: both;
        min-width: 50px; /*suggest a mid-width & min-height*/
        min-height 50px;
	float: none;
}
#premiado{
  font-size:200%;
  text-align: center;
  padding-top: 0.1rem;  
  padding-bottom: 0rem;  
  padding-right: 0.1rem;  
  padding-left: 0.1rem; 
  text-shadow: 0px 0px 0px blue;
  float: center;
}
#resultado{
  font-size:250%;
  text-align: center;
   text-shadow: 1px 1px 1px blue;
  float: center;
}
h2 {
font-size:200%;
text-align: center;
vertical-align: top; 
padding-right:0.1rem;
padding-bottom: 0rem;  
}
h1{
font-size:250%;
text-align: center;
vertical-align: top; 
padding-left: 0.1rem;
text-shadow: 1px 1px 1px YELLOW;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

#wrapper {
  position: relative;
  width: 800px;
  min-height: 400px;
  margin: 100px auto;
  color: #333;
}
</style> </head>
  <body id="cuerpo">
    <img alt="full screen background image" src="watermark.jpg" id="full-screen-background-image" />
    <div id="cabecera">
      <div id="logo" ><img  alt="LogoUS" src="logoUS.png"> </div>
      <div id="letras" style="text-align: center;">
             SERVICIO DE INFORMÁTICA Y COMUNICACIONES
      </div>
      <div id="titulo" style="text-align: center;">
        Salón del estudiante 2014  <br> Sorteo electrónico de Portatil y Mochilas. 
      </div>
     
    </div>
    
    <div id="participantes">
      <form>  <label for="max">&nbsp;&nbsp; Nº de participantes: </label><input id="max" value="1" maxlength="5" required="">
        <input value="Sortear"  onclick="validate(this);" type="button" class="boton">&nbsp;&nbsp;&nbsp;&nbsp;
        </form>
     </div>
      <div id="premiado">
        <h2> &nbsp;&nbsp; El número premiado es : &nbsp;&nbsp; </h2>
         
      </div>
      <span id="resultado">  <h1 > &nbsp;?&nbsp; </h1>  </span>
     
   
  </body>
</html>
